# QulixTest

./: .editorconfig  Qulix.Test.Company.sln  Readme.md  script.sql
Qulix.Test.Company.Data/: Qulix.Test.Company.Data.csproj
Qulix.Test.Company.Data/Context/: CompanyDbContext.cs  ICompanyDbContext.cs
Qulix.Test.Company.Data/Repositories/: BaseRepository.cs  CompanyRepository.cs  EmployeeRepository.cs
Qulix.Test.Company.Domain/: Qulix.Test.Company.Domain.csproj
Qulix.Test.Company.Domain/DomainServices/: CompanyDomainService.cs  EmployeeDomainService.cs
Qulix.Test.Company.Domain/DomainServices/Interfaces/: ICompanyDomainService.cs  IEmployeeDomainService.cs
Qulix.Test.Company.Domain/Models/: Company.cs  Employee.cs  Position.cs
Qulix.Test.Company.Domain/Repositories/: IBaseRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs
Qulix.Test.Company.Presentation/: Program.cs  Qulix.Test.Company.Presentation.csproj  Startup.cs  appsettings.json
Qulix.Test.Company.Presentation/Controllers/: CompanyController.cs  EmployeeController.cs
Qulix.Test.Company.Presentation/Models/: EmployeeView.cs  ErrorViewModel.cs
Qulix.Test.Company.Presentation/Properties/: launchSettings.json
Qulix.Test.Company.Presentation/Util/Mapper/: Mapper.cs
Qulix.Test.Company.Presentation/Views/: _ViewImports.cshtml
Qulix.Test.Company.Presentation/Views/Company/: Edit.cshtml  Index.cshtml
Qulix.Test.Company.Presentation/Views/Employee/: Edit.cshtml  Index.cshtml
Qulix.Test.Company.Presentation/Views/Shared/: _Layout.cshtml
